LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : Vill3_exa.tre
  D                                 Input date file : Vill3.td
Output file:
  O                                    Output file  : Vill3_exa_result.txt
Parameters:
  S                                 Sequence Length : 6987
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.002457 tMRCA -1.487569 objective_function 0.259584

*********************************************************
Elapsed time: 4.12 seconds
