

Model Parameters of Partition 0, Name: gag, Type of Data: DNA
Tree-Length: 31.736318
rate A <-> C: 0.851576
rate A <-> G: 7.602067
rate A <-> T: 1.047775
rate C <-> G: 0.688320
rate C <-> T: 8.094470
rate G <-> T: 1.000000

freq pi(A): 0.376003
freq pi(C): 0.194137
freq pi(G): 0.235820
freq pi(T): 0.194041



Model Parameters of Partition 1, Name: pol, Type of Data: DNA
Tree-Length: 31.736318
rate A <-> C: 0.904875
rate A <-> G: 7.133369
rate A <-> T: 0.903579
rate C <-> G: 0.766762
rate C <-> T: 8.138555
rate G <-> T: 1.000000

freq pi(A): 0.391254
freq pi(C): 0.170151
freq pi(G): 0.226801
freq pi(T): 0.211794



Model Parameters of Partition 2, Name: env, Type of Data: DNA
Tree-Length: 31.736318
rate A <-> C: 1.702535
rate A <-> G: 12.786036
rate A <-> T: 1.570583
rate C <-> G: 1.379150
rate C <-> T: 13.384398
rate G <-> T: 1.000000

freq pi(A): 0.359164
freq pi(C): 0.174280
freq pi(G): 0.229689
freq pi(T): 0.236866


