

This is ExaML version 3.0.11 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in April 10 2014.


Alignment has 4835 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 1017
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 2017
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1801
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.vill_startingtree -m PSR -s vill.binary -n vill 


Memory Saving Option: DISABLED

Best rearrangement radius: 5
ML search convergence criterion fast cycle 0->1 Relative Robinson-Foulds 0.026504
ML fast search converged at fast SPR cycle 2 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.007136%
ML search convergence criterion thorough cycle 0->1 Relative Robinson-Foulds 0.045872
ML search converged at thorough SPR cycle 2 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.001019%

Likelihood of best tree: -923855.400897


Overall Time for 1 Inference 866.280926

Overall accumulated Time (in case of restarts): 866.280926

Likelihood   : -923855.400897


Model parameters written to:           /home/simon/Projects/pangea-round2/villagetraining/ExaML_modelFile.vill
Final tree written to:                 /home/simon/Projects/pangea-round2/villagetraining/ExaML_result.vill
Execution Log File written to:         /home/simon/Projects/pangea-round2/villagetraining/ExaML_log.vill
Execution information file written to: /home/simon/Projects/pangea-round2/villagetraining/ExaML_info.vill
