

This is ExaML version 3.0.11 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in April 10 2014.


Alignment has 4835 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 1017
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 2017
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1801
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -t RAxML_parsimonyTree.vill_startingtree -m PSR -s vill.binary -n vill_strict 


Memory Saving Option: DISABLED

Best rearrangement radius: 5
