

This is ExaML version 3.0.11 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in April 10 2014.


Alignment has 4854 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 1048
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1774
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 2032
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.scB_gc_startingtree -m PSR -s scB_gc.binary -n scB_gc 


Memory Saving Option: DISABLED

Best rearrangement radius: 15
ML search convergence criterion fast cycle 0->1 Relative Robinson-Foulds 0.124514
ML search convergence criterion fast cycle 1->2 Relative Robinson-Foulds 0.077821
ML search convergence criterion fast cycle 2->3 Relative Robinson-Foulds 0.011673
ML fast search converged at fast SPR cycle 4 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.007782%
ML search convergence criterion thorough cycle 0->1 Relative Robinson-Foulds 0.112840
ML search convergence criterion thorough cycle 1->2 Relative Robinson-Foulds 0.011673

Likelihood of best tree: -336133.639326


Overall Time for 1 Inference 974.291846

Overall accumulated Time (in case of restarts): 974.291846

Likelihood   : -336133.639326


Model parameters written to:           /home/simon/Projects/pangea-round2/mrbayes/ExaML_modelFile.scB_gc
Final tree written to:                 /home/simon/Projects/pangea-round2/mrbayes/ExaML_result.scB_gc
Execution Log File written to:         /home/simon/Projects/pangea-round2/mrbayes/ExaML_log.scB_gc
Execution information file written to: /home/simon/Projects/pangea-round2/mrbayes/ExaML_info.scB_gc
