

This is ExaML version 3.0.11 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in April 10 2014.


Alignment has 3748 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 808
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1310
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1630
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.scC_gc_startingtree -m PSR -s scC_gc.binary -n scC_gc 


Memory Saving Option: DISABLED

Best rearrangement radius: 10
ML search convergence criterion fast cycle 0->1 Relative Robinson-Foulds 0.082192
ML search convergence criterion fast cycle 1->2 Relative Robinson-Foulds 0.041096
ML search convergence criterion fast cycle 2->3 Relative Robinson-Foulds 0.013699
ML search convergence criterion fast cycle 3->4 Relative Robinson-Foulds 0.013699
ML search convergence criterion thorough cycle 0->1 Relative Robinson-Foulds 0.027397

Likelihood of best tree: -107204.449460


Overall Time for 1 Inference 136.197325

Overall accumulated Time (in case of restarts): 136.197325

Likelihood   : -107204.449460


Model parameters written to:           /home/simon/Projects/pangea-round2/mrbayes/ExaML_modelFile.scC_gc
Final tree written to:                 /home/simon/Projects/pangea-round2/mrbayes/ExaML_result.scC_gc
Execution Log File written to:         /home/simon/Projects/pangea-round2/mrbayes/ExaML_log.scC_gc
Execution information file written to: /home/simon/Projects/pangea-round2/mrbayes/ExaML_info.scC_gc
