

Model Parameters of Partition 0, Name: gag, Type of Data: DNA
Tree-Length: 6.482088
rate A <-> C: 1.403776
rate A <-> G: 4.925057
rate A <-> T: 0.676648
rate C <-> G: 0.684076
rate C <-> T: 5.232717
rate G <-> T: 1.000000

freq pi(A): 0.371759
freq pi(C): 0.193534
freq pi(G): 0.244797
freq pi(T): 0.189910



Model Parameters of Partition 1, Name: pol, Type of Data: DNA
Tree-Length: 6.482088
rate A <-> C: 1.023658
rate A <-> G: 3.899361
rate A <-> T: 0.396997
rate C <-> G: 0.513078
rate C <-> T: 6.843820
rate G <-> T: 1.000000

freq pi(A): 0.395956
freq pi(C): 0.161693
freq pi(G): 0.227592
freq pi(T): 0.214758



Model Parameters of Partition 2, Name: env, Type of Data: DNA
Tree-Length: 6.482088
rate A <-> C: 2.712268
rate A <-> G: 5.905418
rate A <-> T: 1.233452
rate C <-> G: 0.732089
rate C <-> T: 6.906160
rate G <-> T: 1.000000

freq pi(A): 0.359703
freq pi(C): 0.172891
freq pi(G): 0.231753
freq pi(T): 0.235653


