Pattern compression: ON


Your alignment has 4242 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
18478152 bytes
18045 kiloBytes
17 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
72232776 bytes
70539 kiloBytes
68 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file scD_gc.binary

Parsing completed, exiting now ... 

