Pattern compression: ON


Your alignment has 4854 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
41647320 bytes
40671 kiloBytes
39 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
162803160 bytes
158987 kiloBytes
155 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file scB_gc.binary

Parsing completed, exiting now ... 

