

Model Parameters of Partition 0, Name: gag, Type of Data: DNA
Tree-Length: 80.871007
rate A <-> C: 1.498950
rate A <-> G: 4.206017
rate A <-> T: 0.749942
rate C <-> G: 0.667398
rate C <-> T: 5.121305
rate G <-> T: 1.000000

freq pi(A): 0.372732
freq pi(C): 0.190431
freq pi(G): 0.246336
freq pi(T): 0.190501



Model Parameters of Partition 1, Name: pol, Type of Data: DNA
Tree-Length: 80.871007
rate A <-> C: 0.784407
rate A <-> G: 3.286692
rate A <-> T: 0.443458
rate C <-> G: 0.459763
rate C <-> T: 5.063995
rate G <-> T: 1.000000

freq pi(A): 0.395737
freq pi(C): 0.162365
freq pi(G): 0.227129
freq pi(T): 0.214770



Model Parameters of Partition 2, Name: env, Type of Data: DNA
Tree-Length: 80.871007
rate A <-> C: 2.732330
rate A <-> G: 5.953245
rate A <-> T: 1.312746
rate C <-> G: 1.098411
rate C <-> T: 6.285775
rate G <-> T: 1.000000

freq pi(A): 0.358393
freq pi(C): 0.170541
freq pi(G): 0.231803
freq pi(T): 0.239264


