Pattern compression: ON


Your alignment has 580 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
153120 bytes
149 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
598560 bytes
584 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200989ba881.binary

Parsing completed, exiting now ... 

