Pattern compression: ON


Your alignment has 3025 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
4891425 bytes
4776 kiloBytes
4 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
19121025 bytes
18672 kiloBytes
18 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20092d7c3269.binary

Parsing completed, exiting now ... 

