Pattern compression: ON


Your alignment has 439 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
86922 bytes
84 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
339786 bytes
331 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20091b60c099.binary

Parsing completed, exiting now ... 

