Pattern compression: ON


Your alignment has 3037 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
4610166 bytes
4502 kiloBytes
4 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
18021558 bytes
17599 kiloBytes
17 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20097195f3cf.binary

Parsing completed, exiting now ... 

