Pattern compression: ON


Your alignment has 521 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
103158 bytes
100 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
403254 bytes
393 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20095b248454.binary

Parsing completed, exiting now ... 

