Pattern compression: ON


Your alignment has 276 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
45540 bytes
44 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
178020 bytes
173 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file2009c9c9c84.binary

Parsing completed, exiting now ... 

