Pattern compression: ON


Your alignment has 922 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
304260 bytes
297 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
1189380 bytes
1161 kiloBytes
1 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200912a3c840.binary

Parsing completed, exiting now ... 

