Pattern compression: ON


Your alignment has 2700 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
3742200 bytes
3654 kiloBytes
3 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
14628600 bytes
14285 kiloBytes
13 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200945de85f5.binary

Parsing completed, exiting now ... 

