Pattern compression: ON


Your alignment has 1158 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
573210 bytes
559 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
2240730 bytes
2188 kiloBytes
2 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200968f904b2.binary

Parsing completed, exiting now ... 

