Pattern compression: ON


Your alignment has 228 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
30096 bytes
29 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
117648 bytes
114 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20091123f587.binary

Parsing completed, exiting now ... 

