Pattern compression: ON


Your alignment has 1099 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
471471 bytes
460 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
1843023 bytes
1799 kiloBytes
1 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200961120754.binary

Parsing completed, exiting now ... 

