Pattern compression: ON


Your alignment has 593 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
136983 bytes
133 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
535479 bytes
522 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20096e7f0e3d.binary

Parsing completed, exiting now ... 

