Pattern compression: ON


Your alignment has 656 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
173184 bytes
169 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
676992 bytes
661 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20096f85a318.binary

Parsing completed, exiting now ... 

