Pattern compression: ON


Your alignment has 711 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
211167 bytes
206 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
825471 bytes
806 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200923f4f064.binary

Parsing completed, exiting now ... 

