Pattern compression: ON


Your alignment has 364 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
72072 bytes
70 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
281736 bytes
275 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20094e29e481.binary

Parsing completed, exiting now ... 

