Pattern compression: ON


Your alignment has 277 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
45705 bytes
44 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
178665 bytes
174 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file2009638f0a2d.binary

Parsing completed, exiting now ... 

