Pattern compression: ON


Your alignment has 2103 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
1596177 bytes
1558 kiloBytes
1 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
6239601 bytes
6093 kiloBytes
5 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20097ce3fed3.binary

Parsing completed, exiting now ... 

