Pattern compression: ON


Your alignment has 256 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
33792 bytes
33 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
132096 bytes
129 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200916a5f04a.binary

Parsing completed, exiting now ... 

