Pattern compression: ON


Your alignment has 3686 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
10704144 bytes
10453 kiloBytes
10 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
41843472 bytes
40862 kiloBytes
39 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20097eca9e28.binary

Parsing completed, exiting now ... 

