Pattern compression: ON


Your alignment has 2882 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
3899346 bytes
3807 kiloBytes
3 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
15242898 bytes
14885 kiloBytes
14 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file2009ce51135.binary

Parsing completed, exiting now ... 

