Pattern compression: ON


Your alignment has 522 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
137808 bytes
134 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
538704 bytes
526 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20095d5e37b3.binary

Parsing completed, exiting now ... 

