Pattern compression: ON


Your alignment has 165 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
21780 bytes
21 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
85140 bytes
83 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20097d46268a.binary

Parsing completed, exiting now ... 

