Pattern compression: ON


Your alignment has 994 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
360822 bytes
352 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
1410486 bytes
1377 kiloBytes
1 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file200977e92bc3.binary

Parsing completed, exiting now ... 

