Pattern compression: ON


Your alignment has 2155 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
1848990 bytes
1805 kiloBytes
1 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
7227870 bytes
7058 kiloBytes
6 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file20093c363508.binary

Parsing completed, exiting now ... 

