Pattern compression: ON


Your alignment has 171 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
22572 bytes
22 kiloBytes
0 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
88236 bytes
86 kiloBytes
0 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a system with twice that memory.


Binary and compressed alignment file written to file file2009457ee17e.binary

Parsing completed, exiting now ... 

