
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 7.6.3 released by Alexandros Stamatakis on June 25 2013.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (NRIFS)


Alignment has 4712 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 998
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1974
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1740
Name: env
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s ../sequences/Vill_03_Feb2015_5yr.fas -m GTRGAMMAI -n Vill_03_Feb2015_5yr -T 8 -p 1 -q ../sequences/villages_partition 


Partition: 0 with name: gag
Base frequencies: 0.371 0.193 0.242 0.194 

Partition: 1 with name: pol
Base frequencies: 0.394 0.169 0.225 0.212 

Partition: 2 with name: env
Base frequencies: 0.363 0.171 0.227 0.239 

Inference[0]: Time 937688.269938 GAMMA+P-Invar-based likelihood -651620.212624, best rearrangement setting 5
alpha[0]: 0.642865 invar[0]: 0.321117 rates[0] ac ag at cg ct gt: 1.274526 10.694420 1.412678 1.005388 11.152875 1.000000 alpha[1]: 0.635990 invar[1]: 0.335553 rates[1] ac ag at cg ct gt: 1.229842 10.680230 1.278438 1.181201 11.579159 1.000000 alpha[2]: 0.975743 invar[2]: 0.306803 rates[2] ac ag at cg ct gt: 1.002596 8.351831 0.900788 0.846213 8.415089 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -651609.800481 tree written to file /home/simon/Projects/pangea_final/raxml/RAxML_result.Vill_03_Feb2015_5yr


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -651609.800481 .... 

Final GAMMA-based Score of best tree -651609.800481

Program execution info written to /home/simon/Projects/pangea_final/raxml/RAxML_info.Vill_03_Feb2015_5yr
Best-scoring ML tree written to: /home/simon/Projects/pangea_final/raxml/RAxML_bestTree.Vill_03_Feb2015_5yr

Overall execution time: 1385933.713601 secs or 384.981587 hours or 16.040899 days

