
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 7.6.3 released by Alexandros Stamatakis on June 25 2013.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (NRIFS)


Alignment has 4706 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 985
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1985
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1736
Name: env
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s ../sequences/Vill_02_Feb2015_5yr.fas -m GTRGAMMAI -n Vill_02_Feb2015_5yr -T 8 -p 1 -q ../sequences/villages_partition 


Partition: 0 with name: gag
Base frequencies: 0.370 0.192 0.240 0.198 

Partition: 1 with name: pol
Base frequencies: 0.393 0.169 0.226 0.212 

Partition: 2 with name: env
Base frequencies: 0.363 0.174 0.225 0.238 

Inference[0]: Time 1040210.783416 GAMMA+P-Invar-based likelihood -694028.750253, best rearrangement setting 5
alpha[0]: 0.643582 invar[0]: 0.331541 rates[0] ac ag at cg ct gt: 1.216455 10.541461 1.348777 1.032604 11.274623 1.000000 alpha[1]: 0.636497 invar[1]: 0.332222 rates[1] ac ag at cg ct gt: 1.242713 10.161312 1.165422 1.113591 11.137241 1.000000 alpha[2]: 0.954420 invar[2]: 0.308092 rates[2] ac ag at cg ct gt: 0.943027 8.098842 0.889487 0.813635 7.795779 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -694018.450073 tree written to file /home/simon/Projects/pangea_final/raxml/RAxML_result.Vill_02_Feb2015_5yr


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -694018.450073 .... 

Final GAMMA-based Score of best tree -694018.450073

Program execution info written to /home/simon/Projects/pangea_final/raxml/RAxML_info.Vill_02_Feb2015_5yr
Best-scoring ML tree written to: /home/simon/Projects/pangea_final/raxml/RAxML_bestTree.Vill_02_Feb2015_5yr

Overall execution time: 1534788.664265 secs or 426.330185 hours or 17.763758 days

