
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 7.6.3 released by Alexandros Stamatakis on June 25 2013.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (NRIFS)


Alignment has 4796 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1016
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 2043
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1737
Name: env
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s ../sequences/Vill_04_Feb2015_5yr.fas -m GTRGAMMAI -n Vill_04_Feb2015_5yr -T 8 -p 1 -q ../sequences/villages_partition 


Partition: 0 with name: gag
Base frequencies: 0.373 0.195 0.239 0.193 

Partition: 1 with name: pol
Base frequencies: 0.392 0.168 0.227 0.214 

Partition: 2 with name: env
Base frequencies: 0.363 0.170 0.226 0.241 

Inference[0]: Time 1403951.069355 GAMMA+P-Invar-based likelihood -901727.252692, best rearrangement setting 5
alpha[0]: 0.633215 invar[0]: 0.313800 rates[0] ac ag at cg ct gt: 1.223245 10.718815 1.355517 1.133154 11.517444 1.000000 alpha[1]: 0.646159 invar[1]: 0.318068 rates[1] ac ag at cg ct gt: 1.290185 10.553718 1.257440 1.185136 11.544171 1.000000 alpha[2]: 0.960397 invar[2]: 0.308821 rates[2] ac ag at cg ct gt: 1.004955 8.382180 0.906708 0.843270 8.309997 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -901716.307543 tree written to file /home/simon/Projects/pangea_final/raxml/RAxML_result.Vill_04_Feb2015_5yr


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -901716.307543 .... 

Final GAMMA-based Score of best tree -901716.307543

Program execution info written to /home/simon/Projects/pangea_final/raxml/RAxML_info.Vill_04_Feb2015_5yr
Best-scoring ML tree written to: /home/simon/Projects/pangea_final/raxml/RAxML_bestTree.Vill_04_Feb2015_5yr

Overall execution time: 1861818.037605 secs or 517.171677 hours or 21.548820 days

