
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 7.6.3 released by Alexandros Stamatakis on June 25 2013.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (NRIFS)


Alignment has 4811 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1019
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 2010
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1782
Name: env
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s ../sequences/Vill_01_Feb2015_5yr.fas -m GTRGAMMAI -n Vill_01_Feb2015_5yr -T 8 -p 1 -q ../sequences/villages_partition 


Partition: 0 with name: gag
Base frequencies: 0.372 0.192 0.241 0.195 

Partition: 1 with name: pol
Base frequencies: 0.393 0.168 0.226 0.213 

Partition: 2 with name: env
Base frequencies: 0.361 0.171 0.229 0.239 

Inference[0]: Time 1269380.460940 GAMMA+P-Invar-based likelihood -831493.134084, best rearrangement setting 5
alpha[0]: 0.644443 invar[0]: 0.311084 rates[0] ac ag at cg ct gt: 1.307111 10.844818 1.456365 1.079669 11.915140 1.000000 alpha[1]: 0.652590 invar[1]: 0.329268 rates[1] ac ag at cg ct gt: 1.367631 10.732206 1.265796 1.246532 11.997745 1.000000 alpha[2]: 0.961580 invar[2]: 0.290437 rates[2] ac ag at cg ct gt: 1.050318 8.591751 0.926927 0.857168 8.491351 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -831482.220284 tree written to file /home/simon/Projects/pangea_final/raxml/RAxML_result.Vill_01_Feb2015_5yr


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -831482.220284 .... 

Final GAMMA-based Score of best tree -831482.220284

Program execution info written to /home/simon/Projects/pangea_final/raxml/RAxML_info.Vill_01_Feb2015_5yr
Best-scoring ML tree written to: /home/simon/Projects/pangea_final/raxml/RAxML_bestTree.Vill_01_Feb2015_5yr

Overall execution time: 1736262.997630 secs or 482.295277 hours or 20.095637 days

