LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : scA_exa.tre
  D                                 Input date file : scA.td
Output file:
  O                                    Output file  : scA_exa_result.txt
Parameters:
  S                                 Sequence Length : 6807
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.001759 tMRCA 1945.305340 objective_function 4.727118

*********************************************************
Elapsed time: 19.39 seconds
