LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : scC_exa.tre
  D                                 Input date file : scC.td
Output file:
  O                                    Output file  : scC_exa_result.txt
Parameters:
  S                                 Sequence Length : 6807
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.001908 tMRCA 1959.073686 objective_function 5.056870

*********************************************************
Elapsed time: 18.18 seconds
