

Model Parameters of Partition 0, Name: gag, Type of Data: DNA
Tree-Length: 79.048915
rate A <-> C: 1.657533
rate A <-> G: 4.485524
rate A <-> T: 0.772183
rate C <-> G: 0.700054
rate C <-> T: 5.279283
rate G <-> T: 1.000000

freq pi(A): 0.377551
freq pi(C): 0.187498
freq pi(G): 0.242545
freq pi(T): 0.192406



Model Parameters of Partition 1, Name: pol, Type of Data: DNA
Tree-Length: 79.048915
rate A <-> C: 0.920507
rate A <-> G: 3.634235
rate A <-> T: 0.483412
rate C <-> G: 0.543372
rate C <-> T: 5.662421
rate G <-> T: 1.000000

freq pi(A): 0.395217
freq pi(C): 0.161895
freq pi(G): 0.226589
freq pi(T): 0.216299



Model Parameters of Partition 2, Name: env, Type of Data: DNA
Tree-Length: 79.048915
rate A <-> C: 2.955574
rate A <-> G: 6.158536
rate A <-> T: 1.416283
rate C <-> G: 1.127662
rate C <-> T: 6.664930
rate G <-> T: 1.000000

freq pi(A): 0.356426
freq pi(C): 0.173490
freq pi(G): 0.232308
freq pi(T): 0.237776


