

This is ExaML version 3.0.10 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in January 16 2014.


Alignment has 4712 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 998
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1974
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1740
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.Vill3_startingtree -m PSR -s Vill3.binary -n Vill3 


Memory Saving Option: DISABLED

Best rearrangement radius: 5
ML search convergence criterion fast cycle 0->1 Relative Robinson-Foulds 0.028424
ML fast search converged at fast SPR cycle 2 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.009044%
ML search convergence criterion thorough cycle 0->1 Relative Robinson-Foulds 0.037468
ML search converged at thorough SPR cycle 2 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.001292%

Likelihood of best tree: -641042.797080


Overall Time for 1 Inference 268.330044

Overall accumulated Time (in case of restarts): 268.330044

Likelihood   : -641042.797080


Model parameters written to:           /Users/sdf22/Projects/pangea-round2/examl/ExaML_modelFile.Vill3
Final tree written to:                 /Users/sdf22/Projects/pangea-round2/examl/ExaML_result.Vill3
Execution Log File written to:         /Users/sdf22/Projects/pangea-round2/examl/ExaML_log.Vill3
Execution information file written to: /Users/sdf22/Projects/pangea-round2/examl/ExaML_info.Vill3
