

This is ExaML version 3.0.10 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in January 16 2014.


Alignment has 6807 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 1440
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 2844
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 2523
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.scC_startingtree -m PSR -s scC.binary -n scC 


Memory Saving Option: DISABLED

Best rearrangement radius: 25
