

Model Parameters of Partition 0, Name: gag, Type of Data: DNA
Tree-Length: 20.854917
rate A <-> C: 0.876640
rate A <-> G: 7.240956
rate A <-> T: 1.004863
rate C <-> G: 0.659433
rate C <-> T: 8.011157
rate G <-> T: 1.000000

freq pi(A): 0.371244
freq pi(C): 0.193165
freq pi(G): 0.241889
freq pi(T): 0.193702



Model Parameters of Partition 1, Name: pol, Type of Data: DNA
Tree-Length: 20.854917
rate A <-> C: 0.893559
rate A <-> G: 7.349561
rate A <-> T: 0.917071
rate C <-> G: 0.812176
rate C <-> T: 8.657513
rate G <-> T: 1.000000

freq pi(A): 0.393902
freq pi(C): 0.169441
freq pi(G): 0.224591
freq pi(T): 0.212066



Model Parameters of Partition 2, Name: env, Type of Data: DNA
Tree-Length: 20.854917
rate A <-> C: 1.484949
rate A <-> G: 11.947950
rate A <-> T: 1.317393
rate C <-> G: 1.260149
rate C <-> T: 12.334112
rate G <-> T: 1.000000

freq pi(A): 0.363351
freq pi(C): 0.170636
freq pi(G): 0.226637
freq pi(T): 0.239376


