

This is ExaML version 3.0.10 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in January 16 2014.


Alignment has 4706 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 985
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1985
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1736
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.Vill2_startingtree -m PSR -s Vill2.binary -n Vill2 


Memory Saving Option: DISABLED

Best rearrangement radius: 5
ML search convergence criterion fast cycle 0->1 Relative Robinson-Foulds 0.022248
ML fast search converged at fast SPR cycle 2 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.003513%
ML search convergence criterion thorough cycle 0->1 Relative Robinson-Foulds 0.026932
ML search converged at thorough SPR cycle 2 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.003513%

Likelihood of best tree: -686611.834571


Overall Time for 1 Inference 305.567867

Overall accumulated Time (in case of restarts): 305.567867

Likelihood   : -686611.834571


Model parameters written to:           /Users/sdf22/Projects/pangea-round2/examl/ExaML_modelFile.Vill2
Final tree written to:                 /Users/sdf22/Projects/pangea-round2/examl/ExaML_result.Vill2
Execution Log File written to:         /Users/sdf22/Projects/pangea-round2/examl/ExaML_log.Vill2
Execution information file written to: /Users/sdf22/Projects/pangea-round2/examl/ExaML_info.Vill2
