

This is ExaML version 3.0.10 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in January 16 2014.


Alignment has 6807 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 1440
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 2844
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 2523
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.scA_startingtree -m PSR -s scA.binary -n scA 


Memory Saving Option: DISABLED

Best rearrangement radius: 25
ML search convergence criterion fast cycle 0->1 Relative Robinson-Foulds 0.120225
ML search convergence criterion fast cycle 1->2 Relative Robinson-Foulds 0.093926
ML search convergence criterion fast cycle 2->3 Relative Robinson-Foulds 0.067001
ML search convergence criterion fast cycle 3->4 Relative Robinson-Foulds 0.075141
ML search convergence criterion fast cycle 4->5 Relative Robinson-Foulds 0.048215
ML search convergence criterion fast cycle 5->6 Relative Robinson-Foulds 0.030683
ML search convergence criterion fast cycle 6->7 Relative Robinson-Foulds 0.024421
ML search convergence criterion fast cycle 7->8 Relative Robinson-Foulds 0.017533
ML search convergence criterion thorough cycle 0->1 Relative Robinson-Foulds 0.135880
ML search convergence criterion thorough cycle 1->2 Relative Robinson-Foulds 0.040075
ML search convergence criterion thorough cycle 2->3 Relative Robinson-Foulds 0.011897
ML search converged at thorough SPR cycle 4 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.006888%

Likelihood of best tree: -2485701.268796


Overall Time for 1 Inference 5098.867105

Overall accumulated Time (in case of restarts): 5098.867105

Likelihood   : -2485701.268796


Model parameters written to:           /Users/sdf22/Projects/pangea-round2/examl/ExaML_modelFile.scA
Final tree written to:                 /Users/sdf22/Projects/pangea-round2/examl/ExaML_result.scA
Execution Log File written to:         /Users/sdf22/Projects/pangea-round2/examl/ExaML_log.scA
Execution information file written to: /Users/sdf22/Projects/pangea-round2/examl/ExaML_info.scA
