

This is ExaML version 3.0.10 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in January 16 2014.


Alignment has 6807 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

ExaML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
ML estimate of 25 per site rate categories

Partition: 0
Alignment Patterns: 1440
Name: gag
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 2844
Name: pol
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 2523
Name: env
DataType: DNA
Substitution Matrix: GTR




ExaML was called as follows:

/usr/local/bin/examl -D -t RAxML_parsimonyTree.scB_startingtree -m PSR -s scB.binary -n scB 


Memory Saving Option: DISABLED

Best rearrangement radius: 25
ML search convergence criterion fast cycle 0->1 Relative Robinson-Foulds 0.135254
ML search convergence criterion fast cycle 1->2 Relative Robinson-Foulds 0.083281
ML search convergence criterion fast cycle 2->3 Relative Robinson-Foulds 0.058234
ML search convergence criterion fast cycle 3->4 Relative Robinson-Foulds 0.050094
ML search convergence criterion fast cycle 4->5 Relative Robinson-Foulds 0.035692
ML search convergence criterion fast cycle 5->6 Relative Robinson-Foulds 0.020038
ML search convergence criterion thorough cycle 0->1 Relative Robinson-Foulds 0.123356
ML search convergence criterion thorough cycle 1->2 Relative Robinson-Foulds 0.035066
ML search convergence criterion thorough cycle 2->3 Relative Robinson-Foulds 0.011271
ML search converged at thorough SPR cycle 4 with stopping criterion
Relative Robinson-Foulds (RF) distance between respective best trees after one succseful SPR cycle: 0.001252%

Likelihood of best tree: -2631032.622296


Overall Time for 1 Inference 5253.626227

Overall accumulated Time (in case of restarts): 5253.626227

Likelihood   : -2631032.622296


Model parameters written to:           /Users/sdf22/Projects/pangea-round2/examl/ExaML_modelFile.scB
Final tree written to:                 /Users/sdf22/Projects/pangea-round2/examl/ExaML_result.scB
Execution Log File written to:         /Users/sdf22/Projects/pangea-round2/examl/ExaML_log.scB
Execution information file written to: /Users/sdf22/Projects/pangea-round2/examl/ExaML_info.scB
